<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBTI 상담소 채팅</title>
    {% load static %}
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            padding: 20px;
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .chat-wrapper {
            background-color: #ffffff;
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
        }
        .header {
            background-color: #ffffff;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 10px;
            width: 100%;
        }
        .header .logo {
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            color: #ff7e5f;
            text-decoration: none;
        }
        .header .greeting {
            display: flex;
            align-items: center;
            margin: 0;
            font-size: 12px;
            font-weight: bold;
            color: #ff7e5f;
        }
        .header .greeting span {
            color: black;
            font-weight: normal;
            margin-left: 5px;
        }
        .header form {
            margin: 0;
            display: flex;
            align-items: center;
        }
        .header form button {
            background-color: #ff7e5f;
            color: white;
            border: none;
            height: 30px;
            width: 80px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .header form button:hover {
            background-color: #e07050;
        }
        .chat-container {
            max-height: 500px;
            overflow-y: auto;
            border: 1px solid gray;
            padding: 10px;
            background-color: #f9f9f9;
            margin-bottom: 20px;
            flex-grow: 1;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .user-message, .chatbot-message {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: inline-block;
            max-width: 80%;
            word-wrap: break-word;
        }
        .user-message {
            background-color: #e1f5fe;
            text-align: right;
            margin-left: auto;
            margin-right: 0;
            float: right;
            clear: both;
        }
        .chatbot-message {
            background-color: #ffecb3;
            text-align: left;
            margin-right: auto;
            margin-left: 0;
            float: left;
            clear: both;
        }
        form .form-control {
            height: 40px;
            width: 100%;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }
        form .btn-primary {
            background-color: #ff7e5f;
            border: none;
            padding: 15px;
            cursor: pointer;
            color: white;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        form .btn-primary:hover {
            background-color: #e07050;
        }
        form .btn-primary:disabled {
            background-color: #ff7e5f;
            opacity: 0.5;
            cursor: not-allowed;
        }
        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
            margin-left: 10px;
            display: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="chat-wrapper">
        <div class="header">
            <p class="greeting">안녕하세요, <span>{{ user }}님.</span></p>
            <a href="/" class="logo">MBTI Consultant</a>
            <form action="/logout" method="post">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
        </div>
        
        <div id="chat-container" class="chat-container">
            <p class="chatbot-message"><span style="font-weight:bold">MBTI Consultant:</span> "안녕하세요. 저는 MBTI 상담가입니다. 당신의 고민을 당신의 MBTI 관련해서 해결해드립니다! MBTI가 어떻게 되시나요?"</p>
            {% for chat in chats %}
            <div class="user-message"><span style="font-weight:bold">You:</span> {{ chat.prompt }}</div>
            <div class="chatbot-message"><span style="font-weight:bold">MBTI Consultant:</span> {{ chat.response }}</div>
            {% endfor %}
        </div>
        <form id="chat-form" method="post" onsubmit="return handleSubmit(event);">
            {% csrf_token %}
            <input type="text" id="user-input" class="form-control" name="user_input" required>
            <button type="submit" class="btn btn-primary mt-3">Submit</button>
            <div id="loader" class="loader"></div>
        </form>
    </div>

    <script>
        function handleSubmit(event) {
            console.log("Form submission prevented");
            event.preventDefault(); // 기본 폼 제출 동작을 막음
    
            // 입력 필드와 버튼 비활성화
            document.getElementById('user-input').readOnly = true;
            document.querySelector('.btn-primary').disabled = true;
    
            // 로딩 애니메이션 표시
            document.getElementById('loader').style.display = 'block';
    
            // 폼을 직접 제출
            document.getElementById('chat-form').submit();
        }
    
        // 페이지 로드가 완료되면 실행
        window.onload = function() {
            var chatContainer = document.getElementById('chat-container');
            chatContainer.scrollTop = chatContainer.scrollHeight; // 스크롤을 맨 아래로 이동
        }
    </script>
    
</body>
</html>
